{
    "files.associations": {
        "format": "cpp",
        "ostream": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "version": "cpp",
        "string": "cpp",
        "sstream": "cpp"
    }
}